# fsharp-transforms

./: README.md
fsharp_examples/: fsharp_examples.sln
fsharp_examples/fsharp_examples/: AddingParameters.fs  AnonymousFunAtEnd.fs  BreakingPipeline.fs  FunctionWrapping.fs  GlobalHelperFunction.fs  InputWrapping.fs  MatchCaseCompression.fs  ParameterGrouping.fs  ParameterOrdering.fs  Pipelining.fs  Records.fs  StaticParamElimination.fs  StructuralAbstraction.fs  fsharp_examples.fsproj
fsharp_issie_examples/: fsharp_issie_examples.fsproj
fsharp_issie_examples/issie_extracts_examples/: GlobalHelperFunctions.fs  Grouping.fs  Guards.fs  InputWrapping.fs  MatchCaseCompression.fs  MatchLists.fs  MatchingOnTuples.fs  Record.fs  StructuralAbstraction.fs
fsharp_issie_examples/issie_opens/: CommonTypes.fs  DrawHelpers.fs  DrawModelType.fs  Fable.React.Props.fs  Fable.React.fs  ModelType.fs  SimulatorTypes.fs  VerilogTypes.fs
hlp/: AddingParameters.txt  FunctionWrapping.txt  GlobalHelperFunction.txt  Grouping.txt  InputWrapping.txt  MatchCaseCompression.txt  Records.txt  StructualAbstraction.txt
